# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_zMm2vCswqo0g@ep-wild-credit-a4y512lc-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_zMm2vCswqo0g@ep-wild-credit-a4y512lc.us-east-1.aws.neon.tech/neondb?sslmode=require"
ENCRYPTION_KEY="732f5e668a1796f1c88e39e1594dcda00b6bf6d240963193bc90942787bbd910"
KV_REST_API_READ_ONLY_TOKEN="Ahu6AAIgcDLfG0W9HtqXdrpoJjFiBs8zfmpNj1n8l8fhkfTPCx3wYQ"
KV_REST_API_TOKEN="ARu6AAImcDJkYmFjZTQzOWQ4ZDI0N2QyYTEwMTBmMGQ2NDQ0NDZjZXAyNzA5OA"
KV_REST_API_URL="https://tough-grouper-7098.upstash.io"
KV_URL="rediss://default:ARu6AAImcDJkYmFjZTQzOWQ4ZDI0N2QyYTEwMTBmMGQ2NDQ0NDZjZXAyNzA5OA@tough-grouper-7098.upstash.io:6379"
NEON_PROJECT_ID="long-unit-26721374"
NEXTAUTH_SECRET="KGfSNheEULrvpKoam1DQy+NviogVqYkKFiEd3K1xAVg="
NEXTAUTH_URL="https://orizon-qa.vercel.app"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-wild-credit-a4y512lc-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-wild-credit-a4y512lc.us-east-1.aws.neon.tech"
PGPASSWORD="npg_zMm2vCswqo0g"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-wild-credit-a4y512lc-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_zMm2vCswqo0g"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_zMm2vCswqo0g@ep-wild-credit-a4y512lc-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_zMm2vCswqo0g@ep-wild-credit-a4y512lc-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_zMm2vCswqo0g@ep-wild-credit-a4y512lc.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_zMm2vCswqo0g@ep-wild-credit-a4y512lc-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
REDIS_URL="rediss://default:ARu6AAImcDJkYmFjZTQzOWQ4ZDI0N2QyYTEwMTBmMGQ2NDQ0NDZjZXAyNzA5OA@tough-grouper-7098.upstash.io:6379"
RESEND_API_KEY="re_ckZTfwEH_FpsWtnqwDYRRWS9NhmvjH3Wd"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kaWVnb2Njb25zb2xpbmlzLXByb2plY3RzIiwic3ViIjoib3duZXI6ZGllZ29jY29uc29saW5pcy1wcm9qZWN0czpwcm9qZWN0Om9yaXpvbi1xYTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZGllZ29jY29uc29saW5pcy1wcm9qZWN0czpwcm9qZWN0Om9yaXpvbi1xYTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9kaWVnb2Njb25zb2xpbmlzLXByb2plY3RzIiwib3duZXIiOiJkaWVnb2Njb25zb2xpbmlzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzNaZ0JoQVVvTkdwYjAwbGpUSnVZQnVqMSIsInByb2plY3QiOiJvcml6b24tcWEiLCJwcm9qZWN0X2lkIjoicHJqX202MzhLV2ZvVmdLbHNCbkdDUThaOTFid2tKT0UiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiI4OUEyYndsNHpwRlkzOFVPZnVrTTJoOXYiLCJuYmYiOjE3NjQ2NDk1NjEsImlhdCI6MTc2NDY0OTU2MSwiZXhwIjoxNzY0NjkyNzYxfQ.aBE-Nh8H5biLUrUvnw8h9WmQLjiI5XyJliqJ2YU-NskFL4wy26dyBm2zcqgiZXZqodF3Op_oPxpAS3Dw9VhrGPYBFRJE5Gt76MUTRbvoaN2xJM1vhtM7jH_13LYmPYrd_6Xvz2klJU2uVHOVLD1NFrXs39gTUvmbkzxO9U2ihfMgFPv59xSZkXqQT_Ny76bfT2PleEQI1Mg867z8vOvIx-dQZ-Knoq4nRRY2QRe5pUqPd2RWvt5JY4XDRmnLqEZiXqBUB-I2IFsO1i0DEZ5Vdb4zRCAd5wMu4tgGfVikvlNDFxMHy_8rJT2O39OUw1CITQD2Q866K1msmpsdD0_0Uw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
